from Tkinter import *
   
def place(x,y):
    allButtons[x][y].config(bg = 'blue')     
                        
root = Tk()
root.xDictionary = {0:'A ',1:'B ',2:'C ',3:'D ',4:'E ',5:'F ',6:'G ',7:'H ',8:' I ',9:' J ',10:'  ',
                   11:'A ',12:'B ',13:'C ',14:'D ',15:'E ',16:'F ',17:'G ', 18:'H ', 19:' I ', 20:' J '}
root.yDictionary = {0:'1',1:'2',2:'3',3:'4',4:'5',5:'6',6:'7',7:'8',8:'9',9:'10'}

allButtons = list()
for x in range(21):
    allButtons.append(list())
    for y in range(10):
        nameOfButton = root.xDictionary[x]
        if nameOfButton != '  ':
            nameOfButton += root.yDictionary[y]
        else:
            nameOfButton = '      '
        allButtons[x].append(Button(root,text=nameOfButton,height = 1,width = 3,command= lambda x = x, y = y: place(x,y)))
        allButtons[x][y].grid(row=x,column=y)
        if x != 10:
            allButtons[x][y].config(bg = 'light blue')

labeltext = StringVar()
labeltext.set('hey')
L1 = Label(root, textvariable = labeltext)
L1.grid(row = 22, column = 0)

root.mainloop()
