from Tkinter import *

class Game():
    def __init__(self):
        pass
        
    def createButtons(self,add):
        for x in range(10):
            for y in range(10):
                name = root.xDictionary[x]
                name += root.yDictionary[y]
                submitButton = Button(root, text=name)
                submitButton.grid(row=x+add,column=y)

game = Game()
root = Tk()
root.xDictionary = {0:'A ',1:'B ',2:'C ',3:'D ',4:'E ',5:'F ',6:'G ',7:'H ',8:'I ',9:'J '}
root.yDictionary = {0:'1',1:'2',2:'3',3:'4',4:'5',5:'6',6:'7',7:'8',8:'9',9:'10'}


game.createButtons(0)
game.createButtons(11)


root.mainloop()
