from Tkinter import *

def lookUp(x, y):       # Function that takes coordinates and
  if x == 0 and y == 0: # places it on the array
    return 0 
  else:
    return (x*6)  + y


def shoot():
    pass

def place(x,y):
    if root.shipOn < 3: 
        if x > 10 and x <22:
            if y > -1 and y <10:
                labeltext.set('place ship '+ str(root.shipOn))
                root.shipOn = root.shipOn + 1
                for z in range(4):
                    allButtons[x][y + z].config(bg = 'blue')
    else:
        pass
    #        root.playerShips[root.shipOn][root.spotOn] = 1
    #        if root.shipOn == 3:
    #            root.spotOn = 0
    #            root.shipOn = 0
    #            for x1 in range(10):
    #                for y1 in range(10):
    #                    allButtons[x1][y1 + 11].forget()
    #        else:
    #            if root.spotOn == 3:
    #                root.spotOn = 0
    #                root.shipOn = root.shipOn + 1    
    #            else:
    #                root.spotOn = root.spotOn + 1
    #        labeltext.set('place ship '+ str(root.shipOn) + ' spot on' + str(root.spotOn))
    #        
    #        print str(root.spotOn) + ' ' + str(root.shipOn)
    #        
            
    
    
     #allButtons[x][y].config(bg = 'blue')
     #allButtons[x][y].destroy()
                        
root = Tk()
root.xDictionary = {0:'A ',1:'B ',2:'C ',3:'D ',4:'E ',5:'F ',6:'G ',7:'H ',8:' I ',9:' J ',10:'  ',
                   11:'A ',12:'B ',13:'C ',14:'D ',15:'E ',16:'F ',17:'G ', 18:'H ', 19:' I ', 20:' J '}
root.yDictionary = {0:'1',1:'2',2:'3',3:'4',4:'5',5:'6',6:'7',7:'8',8:'9',9:'10'}
root.playerShips = [['','','',''],['','','',''],['','','','']]
root.shipOn = 0
root.botships = [['','','',''],['','','',''],['','','','']]

allButtons = list()
for x in range(21):
    allButtons.append(list())
    for y in range(10):
        nameOfButton = root.xDictionary[x]
        if nameOfButton != '  ':
            nameOfButton += root.yDictionary[y]
        else:
            nameOfButton = '      '
        allButtons[x].append(Button(root,text=nameOfButton,height = 1,width = 3,command= lambda x = x, y = y: place(x,y)))
        allButtons[x][y].grid(row=x,column=y)
        if x != 10:
            allButtons[x][y].config(bg = 'light blue')
            
labeltext = StringVar()
labeltext.set('place ship')
L1 = Label(root, textvariable = labeltext)
L1.grid(row = 22, columnspan = 30)



root.mainloop()
